########################################
# Name: Gabriella Weis
# Collaborators (if any): Ben Weiz, Landon Mead
# GenAI Transcript (if any):
# Estimated time spent (hr): 1
# Description of any added extensions:
########################################

from WordleGraphics import *  # WordleGWindow, N_ROWS, N_COLS, CORRECT_COLOR, PRESENT_COLOR, MISSING_COLOR, UNKNOWN_COLOR
from english import * # ENGLISH_WORDS, is_english_word
import random

def wordle():
    # The main function to play the Wordle game.

    def enter_action():
        # What should happen when RETURN/ENTER is pressed.
        if is_english_word(word_from_row(0)):
            gw.show_message("In word list")
        else: 
            gw.show_message("Not in word list")
    
    def word_from_row(row:int) -> str:
        user_word = ""
        gw.get_current_row()
        for i in range(N_COLS):
            user_word += gw.get_square_letter(row,i)
        return(user_word)

    gw = WordleGWindow()
    gw.add_enter_listener(enter_action)


# Startup boilerplate
if __name__ == "__main__":
    wordle()
