########################################
# Name: Gabriella Weis
# Collaborators (if any):
# GenAI Transcript (if any):
# Estimated time spent (hr): 30 minutes
# Description of any added extensions:
########################################

from WordleGraphics import *  # WordleGWindow, N_ROWS, N_COLS, CORRECT_COLOR, PRESENT_COLOR, MISSING_COLOR, UNKNOWN_COLOR
from english import * # ENGLISH_WORDS, is_english_word
import random

def wordle():
    # The main function to play the Wordle game.

    def enter_action():
        # What should happen when RETURN/ENTER is pressed.
        gw.show_message("You need to implement this method")

    gw = WordleGWindow()
    gw.add_enter_listener(enter_action)
        
    def word_to_row(word:str, row:int):
        for i in range(5):
            gw.set_square_letter(row,i,word[i])
    
    word_to_row("blimp",0)

# Startup boilerplate
if __name__ == "__main__":
    wordle()
